{
  "name": "apitechu",
  "version": "1.0.0",
  "description": "Proyecto TechU Practitioner Backend",
  "main": "server.js",
  "scripts": {
    "test": "mocha test/test-apitechu.js --timeout 10000 --exit",
    "dev": "nodemon server.js",
    "pro": "node server.js",
    "testno": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://dilver-gutierrez@bitbucket.org/dilver-gutierrez/techu-back.git"
  },
  "keywords": [
    "techu2019",
    "backend"
  ],
  "author": "Dilver",
  "license": "ISC",
  "homepage": "https://bitbucket.org/dilver-gutierrez/techu-back#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "request-json": "^0.6.4"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "fs": "0.0.1-security",
    "mocha": "^6.2.0",
    "nodemon": "^1.19.1",
    "request-json": "^0.6.4"
  }
}
